﻿body,html{background-color:#fff;}

*{padding:0px ;margin:0px auto;}
ul{padding:0px;}
h4{color:#fff;line-height:36px;}
a{color:#4B6594;text-decoration:none;}
a:link{text-decoration:none;}
#title{width:100%;height:35px;border-bottom:2px solid #fff;background-color:#43C475;margin-top:-10px;}
#center{background-color:#F4F4F4;float:left;min-height:90vh;width:100%;margin-top:35px; background-color:#4b6594;
}
 #Index-Content a{color:#000;}
#Index-left{float:left;width:100%; min-height:13vh; background-color:#fff;position:absolute;z-index:999999; border-bottom:10px solid #e6e6e6;border-bottom-left-radius:5px;border-bottom-right-radius:5px;} 
.tables1{width:100%;border:1px solid red;border-bottom:1px solid #DDDDDD}
.tables1 ul li{float:left;}
.tables1 ul{border-bottom:1px solid #DDDDDD}
.tables1 li{list-style:none;text-decoration:none; border:0px;border:1px solid #DDDDDD;min-width:49.8%;min-height:35px; text-align:left;line-height:35px;}
.tables1 li a{margin-left:2px;}
.nav > li > a{padding:0px; text-align:left;line-height:35px;color:#000;font-weight:normal;margin-right:0px;}

#Index-Content{border-left:1px solid #808080;min-height:90vh;}

#Index-Content img{width:100%;}
#Index-Content dl{width:45%; display:inline-block;text-align:center;padding:5px;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{border:0px;}
#left-hides,#right-hides,#left-hidess{ width:25px;height:25px;z-index:9999;top:7px;position:absolute;left:0px;margin-left:15px;}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1476687425_2671866.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1476687425_2671866.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1476687425_2671866.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1476687425_2671866.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1476687425_2671866.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                                     
                     
.iconfont{font-family:"iconfont";
font-size:18px;font-style:normal;color:#fff;cursor:pointer }

.iconfont:hover{font-family:"iconfont";
font-size:18px;font-style:normal;color:#fff;cursor:pointer  }

.iconfonts:hover{font-family:"iconfont";
font-size:24px;font-style:normal;color:#fff;cursor:pointer  }
.iconfonts{font-family:"iconfont";
font-size:25px;font-style:normal;color:#4B6594;cursor:pointer;margin:0px auto;}

.iconfontf{font-family:"iconfont";
font-size:15px;font-style:normal;color:#4B6594;cursor:pointer;margin:0px auto; text-align:left; }

@media (max-width:1025) { 
    .font-size1024{font-size:2.6rem}
}
.arrow {
    display: block;
    width: 150px;
    height:60px;
    position:absolute;
    bottom:5px;
    left:50%;
    margin-left:-75px;
    background:url(../images/icon.png) no-repeat;
    background-size: 100%
}

.arrow.up{
    display: block;
    width: 150px;
    height:60px;
    position:absolute;
    bottom:5px;
    left:50%;
    margin-left:-75px;
    background:url(../images/iconup.png) no-repeat;
    background-size: 100%
}

.first_screen{ position: relative;width:100%; margin:0px auto; float:left; background:url(../images/雨.jpg) no-repeat;background-size:100% 100%;}
.first_screen .first_screen_top{ position: absolute; top: 30px; margin:0 3% 0 3%; width:94%; padding-top:10px; float: left;  }
.first_screen .first_screen_top .date{ float:left; font-size:1.05em; color:#fff; line-height:22px;}


.first_screen .first_screen_center{ width:100%; float:left; margin:20px auto 15px auto; }
.first_screen .first_screen_center ul.temp_div{ width:100%; height:130px; padding-top:60px; border-radius:100%; margin:0px auto;}
.first_screen .first_screen_center ul.temp_div li{ text-align:center; color:#fff; font-size:1.75em;padding-top:20px}
.first_screen .first_screen_center ul.temp_div li+li{ text-align:center; color:#fff; font-size:1.25em;padding-top:37px;}
.first_screen .first_screen_center ul.temp_div li img{ background-size:100%;display: inline;height:23px;width:23px;padding-left:5px;padding-right:5px;}
.first_screen .first_screen_center ul.temp_div li span{ font-size:0.7em}
.first_screen .first_screen_center ul.temp_div li p{ font-size:3.05em; display: inline;}
.first_screen .first_screen_center ul.temp_div li p span{ font-size:0.4em}
.first_screen .first_screen_center ul.temp_div li.wind{ font-size:1.25em; line-height:22px;}

.first_screen .first_screen_center ul.info-tips{ width:100%; height:40px; padding-top:12px;margin:10px auto;}
.first_screen .first_screen_center ul.info-tips li{color:#fff;font-size:1.75em;float:left;height:30px;margin-left:16px;}
.first_screen .first_screen_center ul.info-tips li span{ font-size:0.7em; display:inline-block; text-align:left;width: 100px;padding-top:3px;padding-left:25px;}
.first_screen .first_screen_center ul.info-tips li+li span{width: 130px;}
