﻿body,html{background-color:#fff; text-decoration:none;}

*{padding:0px ;margin:0px auto;}
ul{padding:0px;}
h4{color:#808080;line-height:35px;}
p{margin:0px !important}
a{color:#808080 ;text-decoration:none;}
a:link{text-decoration:none;}
#title{width:100%;height:40px;background-color:#43C475;border-bottom:2px solid #43C475;margin-top:-10px;}
#center{background-color:#F4F4F4;float:left;min-height:90vh;width:100%;margin-top:35px; background-color:#4b6594;
}
 #Index-Content a{color:#808080;}
#Index-left{float:left;width:85px; min-height:90vh; background-color:#F4F4F4;position:absolute;top:40px;z-index:99;} 
#Index-left ul{position:fixed;width:95px;border:1px solid red; }
#Index-left ul li{list-style:none;text-decoration:none; border:0px;border-bottom:1px solid #808080 }
#Index-Content{min-height:90vh;float:right}
 #Index-Content a{color:#808080;}
#Index-Content img{width:100%;}
#Index-Content dl{ display:inline-block;text-align:center;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{border:0px;}
.nav-tabs > li{margin-bottom:0px !important}
#left-hides,#right-hides{ width:25px;height:25px;z-index:9999;top:7px;position:absolute;left:0px;margin-left:15px;}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1476687425_2671866.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1476687425_2671866.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1476687425_2671866.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1476687425_2671866.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1476687425_2671866.svg#iconfont') format('svg'); /* iOS 4.1- */
}
     
.iconfont1,.iconfont1:hover{font-family:"iconfont";
font-size:20px;font-style:normal;color:#fff;cursor:pointer;top:6px !important; }                                            

.iconfont{font-family:"iconfont";
font-size:16px;font-style:normal;color:#fff;cursor:pointer }

.iconfont:hover{font-family:"iconfont";
font-size:16px;font-style:normal;color:#fff;cursor:pointer  }

.iconfonts:hover{font-family:"iconfont";
font-size:20px;font-style:normal;color:#eb4f38;cursor:pointer  }
.iconfonts{font-family:"iconfont";
font-size:20px;font-style:normal;color:#4B6594;cursor:pointer;margin:0px auto;}

.panel-title{font-size:0px !important
}
@media (min-width: 768px) {
    .font-size1024{height:7.5rem!important}
}
h1, .h1, h2, .h2, h3, .h3{margin-top:10px !important;}

.right-icon{width:30px;height:25px;z-index:9999;top:10px;position:absolute;right:0px;margin-left:15px;}
.panel-heading{padding:0px !important;}
#mydy dl{margin-bottom:10px;}
.panel{margin-bottom:10px;}
/*Inde2*/
.weui_cell{padding:0px 0px !important;padding-top:4px !important;}
.weui_cell_bd weui_cell_primary{padding-right:5px;}
.weui_cell1{padding:10px 0px  !important;}
.weui_cells::after {
    border-bottom:0px !important;
}
.weui_cells{margin-top:0.5em !important;}