﻿body{margin:0 auto;padding:0px; font: 12px/18px Microsoft YaHei; min-width:320px;width:100%; background:#fff;}
dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, th, td, header, nav, footer, article, section, aside, time, figure {margin:0;padding:0;}
ul,li{text-decoration: none; list-style:none ;}
img{vertical-align:bottom;}
em{font-style:normal;}
div{overflow-x:hidden}
.ewm_popup{ width:80%; margin:0 10%; background:rgba(255, 255, 255, 0.8) none repeat scroll 0 0 !important ; position:fixed; top:140px; padding:20px 0 15px 0; z-index:9; display: none;}
.ewm_popup span{ width: 100%; }
.ewm_popup span img{ width: 50%; margin: 0 25% 10px 25%;}
.ewm_popup p{ width:100%; height:30px; color:#fff; text-align:center; line-height:30px; font-size:1.25em; float: left; color:#000000;}

.first_city {width:94%; padding:12px 3%; float: left; color: #fff; font-size: 1.25em; }
.first_city .dw{width:84%; float:left}
.first_city .dw city{height: 20px;overflow: hidden;float: left;width: 90%;}
.first_city .dw span img{width:7% !important; vertical-align: bottom; margin-right: 2px; float: left;}
.first_city .now{width:16%; float:right;}
.first_city .now span img{width:33%; vertical-align: baseline; margin-right: 2px; float: left;  padding-top: 2px;}
.arrow {
    display: block;
    width: 150px;
    height:60px;
    position:absolute;
    bottom:5px;
    left:50%;
    margin-left:-75px;
    background:url(../images/icon.png) no-repeat;
    background-size: 100%
}

.arrow.up{
    display: block;
    width: 150px;
    height:60px;
    position:absolute;
    bottom:5px;
    left:50%;
    margin-left:-75px;
    background:url(../images/iconup.png) no-repeat;
    background-size: 100%
}

.first_screen{ position: relative;width:100%; margin:0px auto; float:left; background:url(../images/雨.jpg) no-repeat;background-size:100% 100%;}
.first_screen .first_screen_top{ position: absolute; top: 30px; margin:0 3% 0 3%; width:94%; padding-top:10px; float: left;  }
.first_screen .first_screen_top .date{ float:left; font-size:1.05em; color:#fff; line-height:22px;}


.first_screen .first_screen_center{ width:100%; float:left; margin:20px auto 15px auto; }
.first_screen .first_screen_center ul.temp_div{ width:100%; height:130px; padding-top:60px; border-radius:100%; margin:0px auto;}
.first_screen .first_screen_center ul.temp_div li{ text-align:center; color:#fff; font-size:1.75em;padding-top:20px}
.first_screen .first_screen_center ul.temp_div li+li{ text-align:center; color:#fff; font-size:1.25em;padding-top:37px;}
.first_screen .first_screen_center ul.temp_div li img{ background-size:100%;display: inline;height:23px;width:23px;padding-left:5px;padding-right:5px;}
.first_screen .first_screen_center ul.temp_div li span{ font-size:0.7em}
.first_screen .first_screen_center ul.temp_div li p{ font-size:3.05em; display: inline;}
.first_screen .first_screen_center ul.temp_div li p span{ font-size:0.4em}
.first_screen .first_screen_center ul.temp_div li.wind{ font-size:1.25em; line-height:22px;}

.first_screen .first_screen_center ul.info-tips{ width:100%; height:40px; padding-top:12px;margin:10px auto;}
.first_screen .first_screen_center ul.info-tips li{color:#fff;font-size:1.75em;float:left;height:30px;margin-left:16px;}
.first_screen .first_screen_center ul.info-tips li span{ font-size:0.7em; display:inline-block; text-align:left;width: 100px;padding-top:3px;padding-left:25px;}
.first_screen .first_screen_center ul.info-tips li+li span{width: 130px;}