﻿body{
    font-family:"微软雅黑";
}
.Show_table{
    z-index:99999;
    width:100%;
    height:auto;
    float:left;
    background:#fff;
    position:absolute;
    border-bottom:10px solid #e6e6e6;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    margin-top:0px;
    left:0px;
    min-height:10vh;
    font-size:15px;
}
.Show_table ul{
    width:100%;
} 
.Show_table ul li{
    list-style:none;
    display:inline-block;
    border:1px solid #DDDDDD;
    text-align:left;
    width:49%;
    float:left;
    line-height:30px;
    display:block;
}
.Show_table ul li span{
    font-size:16px;
}
.show_show{
    width:100%;
    margin-top:10px;
}
.swiper-container {
    width: 100%;
    height:auto;
} 
.show_show .swiper-slide{
    border:1px solid #DDDDDD;
    text-align:center;
    display:block;
    position:relative;
    margin:0px !important;
    float:left;
    width:100%;
    height:40px;
    line-height:40px;
    padding:0px !important;
    word-break:break-all;
}
.show_show{
    width:100%;
}
.show_show a{
    /*height:auto;*/
}
.show_box{
    width:100%;
}
.show_active{
    background:#0993c7;
}
.show_active span{
    color:#fff;
}
.graph02b_left3{
    background-color: #7e9cef; 
    text-align: center;
    padding:0px
}
.show_content{
    padding-left:12px; 
    padding-right:12px; 
    padding-top:8px;
    text-align:center;
    min-height:430px;
}
.show_time{
    color:#000;
}
.show_map img{
    border:0px;
    width:100%;
    height:auto;
}
.Subscribe{
    padding-right:10px; 
    padding-top:10px;
    width:100%;
    text-align:right;
    border-top:1px solid #0993C7;
}
.Subscribe span{
    font-size:15px;
    background:#0993c7;
    color:#fff;
    padding:5px 20px;
    height:40px;
    line-height:40px;
}
.swiper-slide a{
    display:block;
}
.show_btns span{
    font-size:25px;
    color:#0993C7;
    padding:5px 10px;
}
