﻿#nolist {
     text-align:center;font-weight:bold;font-size:2rem;padding:10px;display:none;
}
#world-map {
    width:100%;height:300px;
}
.station-wind,.station-rain {
    display:none;
}
.station-table {
    height:20px;display:none;
}
.table {
    margin-bottom: 20px;
    max-width: 100%;
    width: 100%;
}
table tr{
    width:100%;
    overflow-x:hidden;
}
table {
    background-color: transparent;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
    border-top: 0 none;
}
.table > thead > tr > th {
    border-bottom: 2px solid #ddd;
    vertical-align: bottom;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}
th {
    text-align: left;
}
td, th {
    padding: 0;
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #f9f9f9;
}
.stationName {
    min-width:120px !important; text-align:center;
}