﻿body{
    font-family:"微软雅黑";
}
.container {
    width: 100%;
    height: 170px;
    background: url();
    background: -webkit-linear-gradient(top, rgb(56, 127, 152), rgb(41, 75, 84));
    font-family: '微软雅黑';
    color: #fff;
    margin-top: -9px;
}
.head{
    width:100%;
    position:relative;
}
.head ul{
    margin:5px;
    padding-right:5px;
    padding-top:10px;
}
.head ul li{
    display:block;
    list-style:none;
    font-size:15px;
}
.head ul li a{
    color:#fff;
}
.head ul li:first-child{
   float:left;
}
.head ul li:last-child{
    float:right;
}
.body{
    width:100%;
    position:relative;
    float:left;
    margin-top:20px;
}
.body ul{
    display:inline-block;
}
.body .air-quality{
    padding:0px 10px;
    border-radius: 10px;
}
.body .air-quality span{
    font-size:13px!important;
}
.body ul:first-child{
    text-align:left;
}
.body ul:first-child sup{
    margin-left:-8px;
    margin-top:-5px;
}
.body ul:first-child sub{
    left:80px;
}
.body ul:last-child{
    margin-right:20px;
    float:right;
    border-left:1px solid #ccc;
    padding-left:15%
}
.body ul li{
    list-style:none;
     font-size:30px;
     position:relative;
     padding-left:10px;
}
.body ul sub,sup{
    font-size:12px;
}
.body ul sub{
    position:absolute;
    top:25px;
    right:17px;
}
.body ul li i{
   font-size:24px;
}
.body ul li:first-child span,.body ul li:first-child,.body ul li:last-child{
    font-size:14px;
}
.body ul:last-child li:first-child,.body ul li:first-child{
    text-align:left;
}
.body ul li:first-child,.body ul li:last-child{
    padding-left:5px;
}
.body ul li:last-child{
    text-align:center;
}

